set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# status bar
set-option -g status-utf8 on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# windows and panes count from 1
set -g base-index 1
set -g pane-base-index 1

# Active tab background
set-window-option -g window-status-current-bg red

# For Esc to work faster
set -s escape-time 0

# Prevent window/tab renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off
